# ===============================
# Spring Boot Application Config
# ===============================

spring.application.name=spring-boot-3-rest-api-example

# Railway / Docker ke liye port dynamic
server.port=${PORT}
# ===============================
# JPA / Hibernate disable
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
